HHFragtUI/MainWindow.xaml

<Window x:Class="HHFragtUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHFragtUI"
        xmlns:FragtSource="clr-namespace:FragtSource;assembly=FragtSource"
        mc:Ignorable="d"
        Title="Fragt" Height="600" Width="1000">

    <Window.Resources>
        <FragtSource:Package x:Key="myDataSource"/>
    </Window.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#DCDCDC"/>

        <Border Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
        <Border Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,0"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,0"/>

        <!-- Top LEFT-->
        <Label Grid.Row="0" Grid.Column="0" Content="Ny Fragt" FontWeight="Bold"/>

        <!-- TOP RIGHT -->
        <Label Grid.Row="0" Grid.Column="1" Content="Søg Fragt" FontWeight="Bold"/>

        <!-- BOTTOM LEFT-->
        <Border Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 0">
            <StackPanel>
                <!--Dato-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Dato*"/>
                    <TextBlock Grid.Column="1" Text="* Skal Udfyldes"/>
                </Grid>
                <TextBox Padding="2" Margin="0, 0, 100, 0" Name="DatoInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="date" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Type -->
                <TextBlock Text="Type*" Margin="0, 10, 0, 0"/>
                <ComboBox Name="TypeInput" SelectedValuePath="Content">
                    <ComboBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="type" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                    <ComboBoxItem IsSelected="True">M/Omdeling PostDanmark</ComboBoxItem>
                    <ComboBoxItem>U/Omdeling PostDanmark</ComboBoxItem>
                    <ComboBoxItem>GLS</ComboBoxItem>
                </ComboBox>

                <!-- Udland -->
                <TextBlock Text="Udland" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 100, 0" Name="LandInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="country" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Pris -->
                <TextBlock Text="Pris" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 200, 0" Name="PrisInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="price" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Evt. Kommentar -->
                <TextBlock Text="Kommentar" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 100, -50" Name="KommentarInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="comment" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Udkast -->
                <TextBlock Text="Udkast" Margin="0, 80, 0, 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="White" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Dato: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastDato" Text="{Binding Source={StaticResource ResourceKey=myDataSource}, Path=date}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Type: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastType" Text="{Binding Source={StaticResource ResourceKey=myDataSource}, Path=type}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Land: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastLand" Text="{Binding Source={StaticResource ResourceKey=myDataSource}, Path=country}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Pris: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastPris" Text="{Binding Source={StaticResource ResourceKey=myDataSource}, Path=price}" />
                            </Grid>
                            <TextBlock Text="Kommentar: " Margin="5, 10, 0, 0"/>
                            <TextBlock Name="UdkastKommentar" Text="{Binding Source={StaticResource ResourceKey=myDataSource}, Path=comment}" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </Border>

                    <!-- Gem Button -->
                    <Button Grid.Column="1" Content="Gem" Margin="5, 190, 0, 0" Click="Btn_gem"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Søg Fragt -->
        <Border Grid.Column="1" Grid.Row="1" Margin="20, 10, 20, 0">
            <StackPanel>
                <!-- Stardato and SlutDato and Søg Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="StartDato"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Padding="2" Margin="0, 0, 20, 0"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="SlutDato"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Padding="2" Margin="0, 0, 20, 0"/>

                    <Button Grid.Column="2" Grid.Row="1" Content="Søg"/>
                </Grid>

                <!-- Display packages in datagrid -->
                <DataGrid  Name="packageDatagrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="True" Height="400" IsReadOnly="True" Margin="0, 5, 0, 0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteBtn"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <!-- Total packages sent and Total price -->
                <Border Background="White" Margin="0, 20, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="Total"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="0" Name="TotalPackagesSent"/>
                        <TextBlock Grid.Column="1" Text="GLS"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Name="TotalGLSPackagesSent"/>
                        <TextBlock Grid.Column="2" Text="M/Omdeling PostDanmark"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="0" Name="TotalMOPackagesSent"/>
                        <TextBlock Grid.Column="3" Text="U/Omdeling PostDanmark"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="0" Name="TotalUOPackagesSent"/>
                        <TextBlock Grid.Column="4" Text="Pris"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="0" Name="TotalPrice"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
