HHFragtUI/MainWindow.xaml

<Window x:Class="HHFragtUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHFragtUI"
        xmlns:FragtSource="clr-namespace:FragtSource;assembly=FragtSource"
        mc:Ignorable="d"
        Title="Fragt" Height="600" Width="1000">

    <Window.Resources>
        <FragtSource:Package x:Key="myDataSource"/>
    </Window.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#DCDCDC"/>

        <Border Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
        <Border Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,0"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,0"/>

        <!-- Top LEFT-->
        <Label Grid.Row="0" Grid.Column="0" Content="Ny Fragt" FontWeight="Bold"/>

        <!-- TOP RIGHT -->
        <Label Grid.Row="0" Grid.Column="1" Content="Søg Fragt" FontWeight="Bold"/>

        <!-- BOTTOM LEFT-->
        <Border Grid.Column="0" Grid.Row="1" Margin="20, 10, 20, 0">
            <StackPanel>
                <!--Dato-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Dato (16/05/2017)*"/>
                    <TextBlock Grid.Column="1" Text="* Skal Udfyldes"/>
                </Grid>
                <TextBox Padding="2" Margin="0, 0, 100, 0" Name="DatoInput" />

                <!-- Type -->
                <TextBlock Text="Type*" Margin="0, 10, 0, 0"/>
                <ComboBox Name="TypeInput" SelectedValuePath="Content">
                    <ComboBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="Type" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                    <ComboBoxItem IsSelected="True">M/Omdeling PostDanmark</ComboBoxItem>
                    <ComboBoxItem>U/Omdeling PostDanmark</ComboBoxItem>
                    <ComboBoxItem>GLS</ComboBoxItem>
                </ComboBox>

                <!-- Udland -->
                <TextBlock Text="Udland" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 100, 0" Name="LandInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="Country" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Pris -->
                <TextBlock Text="Pris" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 200, 0" Name="PrisInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="Price" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Evt. Kommentar -->
                <TextBlock Text="Kommentar" Margin="0, 10, 0, 0"/>
                <TextBox Padding="2" Margin="0, 0, 100, -50" Name="KommentarInput">
                    <TextBox.Text>
                        <Binding Source="{StaticResource ResourceKey=myDataSource}" Path="Comment" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <!-- Udkast -->
                <TextBlock Text="Udkast" Margin="0, 80, 0, 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="White" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Dato: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastDate" Text="{Binding ElementName=DatoInput, Path=Text}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Type: " Margin="5, 0, 0, 0"/>
                                <TextBlock Grid.Column="1" Name="UdkastType" Text="{Binding ElementName=TypeInput, Path=Text}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Land: " Margin="5, 0, 0, 0"/>

                                <TextBlock Grid.Column="1" Name="UdkastCountry" Text="{Binding ElementName=LandInput, Path=Text}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Pris: " Margin="5, 0, 0, 0"/>

                                <TextBlock Grid.Column="1" Name="UdkastPrice" Text="{Binding ElementName=PrisInput, Path=Text}" />
                            </Grid>
                            <TextBlock Text="Kommentar: " Margin="5, 10, 0, 0"/>
                            <TextBlock Name="UdkastComment" Text="{Binding ElementName=KommentarInput, Path=Text}" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </Border>

                    <!-- Gem Button -->
                    <Button Grid.Column="1" Content="Gem" Margin="5, 190, 0, 0" Click="Btn_gem"/>
                    <Button Grid.Column="1" Content="Save to file" Margin="5,170,0,20" Click="Btn_print"/>
                    <Button Grid.Column="1" Content="Database" Margin="5,150,0,40" Click="Btn_Database"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Søg Fragt -->
        <Border Grid.Column="1" Grid.Row="1" Margin="20, 10, 20, 0">
            <StackPanel>
                <!-- Stardato and SlutDato and Søg Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="StartDato"/>
                    <TextBox Name="startDate" Grid.Column="0" Grid.Row="1" Padding="2" Margin="0, 0, 20, 0" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="SlutDato"/>
                    <TextBox Name="endDate" Grid.Column="1" Grid.Row="1" Padding="2" Margin="0, 0, 20, 0" />

                    <Button Grid.Column="2" Grid.Row="1" Content="Søg" Click="Btn_search"/>
                </Grid>
                <DataGrid x:Name="packageDatagrid" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          AutoGenerateColumns="False" 
                          Height="400" 
                          IsReadOnly="True"
                          Margin="0, 5, 0, 0" 
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dato" Width="75" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Type" Width="160" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Pris" Width="35" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Land" Width="35" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Kommentar" Width="*" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Display packages in datagrid -->

                <!-- Totals and Delete button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Total packages sent and Total price -->
                    <Border Background="White" Margin="0, 20, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderBrush="#A5A5A5" BorderThickness="2,2,2,2"/>
                            <Border Grid.Column="1" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
                            <Border Grid.Column="2" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>
                            <Border Grid.Column="3" BorderBrush="#A5A5A5" BorderThickness="0,2,2,2"/>

                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="2,0,2,2"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="#A5A5A5" BorderThickness="0,0,2,2"/>

                            <TextBlock Grid.Column="0" Text="Total"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=packageDatagrid, Path=Items.Count}" Name="TotalPackagesSent"/>
                            <TextBlock Grid.Column="1" Text="GLS"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GLS, UpdateSourceTrigger=PropertyChanged}" Name="TotalGLSPackagesSent"/>
                            <TextBlock Grid.Column="2" Text="M/Omdeling PostDanmark" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MOmdeling, UpdateSourceTrigger=PropertyChanged}" Name="TotalMOPackagesSent"/>
                            <TextBlock Grid.Column="3" Text="U/Omdeling PostDanmark" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding UOmdeling, UpdateSourceTrigger=PropertyChanged}" Name="TotalUOPackagesSent"/>
                        </Grid>
                    </Border>

                    <!-- Delete button -->
                    <Button Grid.Column="2" Content="Delete" Margin="10, 20, 0, 0" Click="Btn_delete"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
